<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NuW-7U-ROW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="86S-Jv-mSE">
            <objects>
                <navigationController id="NuW-7U-ROW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faY-94-jMX">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bx4-u7-60z" kind="relationship" relationship="rootViewController" id="EHD-wi-dQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc9-z2-mje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W21-Pd-TWu">
            <objects>
                <viewController id="bx4-u7-60z" customClass="ViewController" customModule="PagLayerNameTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hco-fq-bes">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-EP-h8G">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bx4-u7-60z" id="jKH-tf-WiK"/>
                                    <outlet property="delegate" destination="bx4-u7-60z" id="0ix-Wi-xuC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="am5-Ty-7gY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHj-EP-h8G" firstAttribute="leading" secondItem="am5-Ty-7gY" secondAttribute="leading" id="JmY-ni-cAZ"/>
                            <constraint firstItem="HHj-EP-h8G" firstAttribute="top" secondItem="am5-Ty-7gY" secondAttribute="top" id="TOn-b6-ajL"/>
                            <constraint firstItem="am5-Ty-7gY" firstAttribute="bottom" secondItem="HHj-EP-h8G" secondAttribute="bottom" id="Y7s-iU-YUr"/>
                            <constraint firstItem="am5-Ty-7gY" firstAttribute="trailing" secondItem="HHj-EP-h8G" secondAttribute="trailing" id="c2b-rr-5Bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecw-tx-dnO"/>
                    <connections>
                        <outlet property="tableView" destination="HHj-EP-h8G" id="YWZ-vb-BBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUV-ze-dp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="75"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Hlh-j4-fWL">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="s5s-49-96D" customClass="PreviewViewController" customModule="PagLayerNameTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VT1-3m-lax">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-0X-fbb">
                                <rect key="frame" x="174" y="47" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zXp-6i-OgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-do-zb9">
                                <rect key="frame" x="0.0" y="387" width="390" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="s5s-49-96D" id="pAW-6I-JLY"/>
                                    <outlet property="delegate" destination="s5s-49-96D" id="H94-zM-Fhi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ou-HY-GVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhz-0X-fbb" firstAttribute="centerX" secondItem="VT1-3m-lax" secondAttribute="centerX" id="9XN-qV-cTS"/>
                            <constraint firstItem="hhz-0X-fbb" firstAttribute="top" secondItem="3Ou-HY-GVx" secondAttribute="top" id="EKy-Z8-6y0"/>
                            <constraint firstItem="3Ou-HY-GVx" firstAttribute="bottom" secondItem="bS6-do-zb9" secondAttribute="bottom" id="Hma-50-M7x"/>
                            <constraint firstItem="bS6-do-zb9" firstAttribute="leading" secondItem="3Ou-HY-GVx" secondAttribute="leading" id="UcE-aP-1QY"/>
                            <constraint firstItem="3Ou-HY-GVx" firstAttribute="trailing" secondItem="bS6-do-zb9" secondAttribute="trailing" id="Y7s-ds-7JE"/>
                            <constraint firstItem="bS6-do-zb9" firstAttribute="top" secondItem="hhz-0X-fbb" secondAttribute="bottom" constant="300" id="rWg-tz-uQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bS6-do-zb9" id="bR0-wq-OfE"/>
                        <outlet property="titleLabel" destination="hhz-0X-fbb" id="YQ7-1O-iFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCY-pe-99w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
